{
  "name": "spindata-relay",
  "version": "0.1.0",
  "description": "SpinStatus relay client for SpinShare tournaments",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.srxd.spindata-relay",
    "productName": "Spindata Relay",
    "copyright": "Copyright © 2025 SRXDModdingGroup",
    "files": ["**/*", "!node_modules/.cache", "!node_modules/electron-builder"],
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
